ale to logo v pozadí zmenšený, daný na pravo, black fade zleva a lehkej blur

{games.map((game) => (
  <div
    key={game.id}
    className="p-4 bg-gray-800/70 backdrop-blur-md rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 relative"
    style={{
      backgroundImage: `url(${game.image})`,
      backgroundSize: "cover",
      backgroundPosition: "center",
    }}
  >
    {/* Překryv pro ztmavení */}
    <div className="absolute inset-0 bg-black/50 rounded-lg"></div>

    {/* Logo na pozadí */}
    <div
      className="absolute right-4 top-4 w-32 h-32 opacity-20"
      style={{
        backgroundImage: `url(${game.rankIcon})`, // Používá rankIcon jako logo
        backgroundSize: "contain",
        backgroundRepeat: "no-repeat",
        backgroundPosition: "center",
        filter: "blur(5px)", // Lehké rozostření
      }}
    ></div>

    {/* Fade efekt zleva */}
    <div className="absolute inset-0 bg-gradient-to-r from-black/70 to-transparent rounded-lg"></div>

    {/* Obsah karty */}
    <div className="relative z-10">
      <div className="flex items-center gap-4">
        <img
          src={game.image}
          alt={game.name}
          className="w-14 h-14 rounded-lg"
        />
        <div>
          <h3 className="text-lg font-bold text-white">{game.name}</h3>
          <p className="text-sm text-gray-300">Platform: {game.platform}</p>
          <div className="flex items-center gap-2">
            <img
              src={game.rankIcon}
              alt={`${game.rank} Icon`}
              className="w-6 h-6"
            />
            <p className="text-sm text-yellow-400">{game.rank}</p>
          </div>
        </div>
      </div>
      <button
        onClick={() => toggleSettings(game.id)}
        className="absolute top-4 right-4 bg-blue-500 text-white p-2 rounded-full shadow-md hover:bg-blue-400 transition-transform duration-300 transform hover:scale-110"
      >
        <img src={S} alt="Settings" className="w-5 h-5" />
      </button>
    </div>
  </div>
))}






{games.map((game) => (
  <div
    key={game.id}
    className="p-4 bg-gray-800/70 backdrop-blur-md rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 relative"
    style={{
      backgroundImage: `url(${game.image})`,
      backgroundSize: "cover",
      backgroundPosition: "center",
    }}
  >
    {/* Překryv pro ztmavení */}
    <div className="absolute inset-0 bg-black/50 rounded-lg"></div>

    {/* Zmenšené logo ranku na pravé straně */}
    <div
      className="absolute right-4 top-4 w-20 h-20 opacity-30"
      style={{
        backgroundImage: `url(${game.rankIcon})`, // Používá rankIcon jako logo
        backgroundSize: "contain",
        backgroundRepeat: "no-repeat",
        backgroundPosition: "center",
        filter: "blur(3px)", // Lehké rozostření
      }}
    ></div>

    {/* Fade efekt zleva */}
    <div className="absolute inset-0 bg-gradient-to-r from-black/70 to-transparent rounded-lg"></div>

    {/* Obsah karty */}
    <div className="relative z-10">
      <div className="flex items-center gap-4">
        <img
          src={game.image}
          alt={game.name}
          className="w-14 h-14 rounded-lg"
        />
        <div>
          <h3 className="text-lg font-bold text-white">{game.name}</h3>
          <p className="text-sm text-gray-300">Platform: {game.platform}</p>
          <div className="flex items-center gap-2">
            <img
              src={game.rankIcon}
              alt={`${game.rank} Icon`}
              className="w-6 h-6"
            />
            <p className="text-sm text-yellow-400">{game.rank}</p>
          </div>
        </div>
      </div>
      {/* Tlačítko Settings */}
      <button
        onClick={() => toggleSettings(game.id)}
        className="absolute top-4 right-4 bg-blue-500 text-white p-2 rounded-full shadow-md hover:bg-blue-400 transition-transform duration-300 transform hover:scale-110"
      >
        <img src={S} alt="Settings" className="w-5 h-5" />
      </button>
    </div>
  </div>
))}





{games.map((game) => (
  <div
    key={game.id}
    className="p-4 bg-gray-800/70 backdrop-blur-md rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 relative"
    style={{
      backgroundImage: `url(${game.image})`,
      backgroundSize: "cover",
      backgroundPosition: "center",
    }}
  >
    {/* Překryv pro ztmavení */}
    <div className="absolute inset-0 bg-black/50 rounded-lg"></div>

    {/* Obsah karty */}
    <div className="relative z-10">
      <div className="flex items-center gap-4">
        <img
          src={game.image}
          alt={game.name}
          className="w-14 h-14 rounded-lg"
        />
        <div>
          <h3 className="text-lg font-bold text-white">{game.name}</h3>
          <p className="text-sm text-gray-300">Platform: {game.platform}</p>
          <div className="flex items-center gap-2">
            <p className="text-sm text-yellow-400">{game.rank}</p>
          </div>
        </div>
      </div>
      {/* Tlačítko Settings */}
      <button
        onClick={() => toggleSettings(game.id)}
        className="absolute top-4 right-4 bg-blue-500 text-white p-2 rounded-full shadow-md hover:bg-blue-400 transition-transform duration-300 transform hover:scale-110"
      >
        <img src={S} alt="Settings" className="w-5 h-5" />
      </button>
    </div>

    {/* Nastavení (Settings) */}
    <div
      className={`mt-4 bg-gray-700/80 p-4 rounded-lg transition-all duration-500 transform ${
        showSettings === game.id
          ? "max-h-screen opacity-100 translate-y-0"
          : "max-h-0 opacity-0 -translate-y-4 overflow-hidden"
      }`}
    >
      {Object.entries(game.settings).map(([key, value]) => (
        <p key={key} className="text-sm text-gray-300">
          {key.charAt(0).toUpperCase() + key.slice(1)}: {value}
        </p>
      ))}
    </div>
  </div>
))}