<!DOCTYPE html>

<head lang="cs-cz">
    <meta charset="utf-8">
    <link rel="stylesheet" href="s_aboutme.css">
    <link rel="icon" href="p_icon.png" type="image/x-icon">
    <title>MichalBr</title>
</head>
<!--
    WEB PRO YOUTUBE A TWITCH
-->
<body>
    <article>
        <header style="background-image: url(p_wyt.jpg);">
            <div class="upper-header">
                <div class="mini-title">MichalBr</div>
            </div>
            <div class="lower-header">
                <div class="tags-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <defs>
                            <style>
                                .d {
                                    width: 20px;
                                    fill: #fff;
                                    opacity: .75;
                                }

                                body {
                                    overflow: overlay;
                                }

                                ::-webkit-scrollbar {
                                    width: 10px;
                                    background: transparent;
                                }

                                ::-webkit-scrollbar-thumb {
                                    background: white;
                                    border-radius: 2px;
                                }
                            </style>
                        </defs>
                        <path class="d"
                            d="M19.22,9.66L10.77,1.21c-.74-.74-1.86-1.21-2.97-1.21H1.67C.75,0,0,.75,0,1.67V7.8c0,1.11,.46,2.23,1.3,2.97l8.45,8.46c1,1,2.62,1,3.62,0l5.94-5.95c.93-.93,.93-2.6-.09-3.62ZM6.96,6.35c-.59,.59-1.56,.59-2.15,0-.59-.59-.59-1.56,0-2.15,.59-.59,1.56-.59,2.15,0,.59,.59,.59,1.56,0,2.15Z" />
                    </svg>
                </div>
                <h1 class="title">Nejnovější video</h1>
            </div>
        </header>
        </section>
        <section class="main-article">
            <div class="wrapper">
                <iframe width="920" height="520"
                    src="https://www.youtube.com/embed/VgQDsqOi2wo?autoplay=1&mute=1&controls=1&loop=1"></iframe>
            </div>
        </section>
        <section class="main-article">
            <div class="wrapper">
                <iframe src="https://player.twitch.tv/?channel=themichalbr&parent=www.example.com" frameborder="1"
                    allowfullscreen="true" scrolling="no" width="920" height="520"></iframe>
            </div>
        </section>
    </article>
</body>
</html>