<html>
<section class="showcase">
<div class="video-container">
<video src="./index_land.mov" autoplay muted loop></video></div>
<div class="content"><h1>MichalBr</h1>
<a href="index.html" class="btn">Check out my website</a></div></section>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
	--primary-color: #303649;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}
a {
	text-decoration: none;
	color: var(--primary-color);
}
h1 {
	font-weight: 500;
	font-size: 130px;
	line-height: 1.2;
	margin-bottom: 5px;
    font-family: Creattion Demo;
}
.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}
.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./index_land.mov') no-repeat center center/cover;
}
.video-container video {
	min-width: 100%;
	min-height: 100%;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}
.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}
.content {
	z-index: 2;
}
.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
	opacity: 0.7;
	font-weight: 500;
}
.btn:hover {
	transform: scale(0.975);
	background-color: rgba(23, 50, 92, 0.322);
}

</style>
</html>