<!DOCTYPE html>

<head lang="cs-cz">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="icon.png" type="image/x-icon"><title>MichalBr</title></head>

<!-- Copyright by MichalBr 2024. The whole web and assets are created by https://github.com/TheMichalBr. -->

<body class="website">

<!-- Logo / Header menu -->

<header id="header">

<a href="#home" class="logo">M</a>

<ul><li><a href="#aboutme" onclick="toggle()">About me</a></li>
<li><a href="#equipment" onclick="toggle()">Equipment</a></li>
<li><a href="#gamesother" onclick="toggle()">Games</a></li>
<li><a href="#followme" onclick="toggle()">Follow me</a></li></ul>

<div class="toggle" onclick="toggle()"></div>

</header>

<!-- Landing section -->

<section class="banner" id="home">

<p>Welcome.</p>

</section>

<!-- Video section -->

<section class="sec video">

<iframe frameborder="0" allow="autoplay; encrypted-media" src="https://www.youtube.com/embed?list=PLM7nr_aMrHrOgrDdwty5W2orkGLgpzLyc&index=1?autoplay=1&mute=1&controls=1&loop=1"></iframe>

</section>

<!-- About me -->

<section class="sec aboutme" id="aboutme" class="main-article">

<div class="flexcontainerAM">

<br><br><h1>About me</h1>

<ul><li>
<p>My name is Michal, 22 years old and I've come from the Czech Republic – live in Brno.</p>
</li><li>
<p>I can speak well in Czech, English and bit of German and Spanish.</p>
</li><li>
<p>I studied Information Technologies at the PEF Faculty of Mendel University.</p>
</li><li>
<p>My hobbies are games, technology, programing, creating content, editing, music, films, collecting, exploring, memes and much more.</p>
</li><li>
<p>I'm not going to write everything here, but if you have any questions, feel free to message me @MichalBr on Discord.</p>
</li></ul>

</div>

</section>

<!-- Equipment -->

<section class="sec equipment" id="equipment">

<div class="flexcontainerEQ">

<div class="flexEQ boxEQ"><img src="./media/E_1.png"><br><br>
<p class="nameEQ">COMPUTER CASE</p>
<p class="itemEQ">Fractal Design Define 7 Black TG Dark Tint</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_2.png"><br><br>
<p class="nameEQ">POWER SUPPLY</p>
<p class="itemEQ">Corsair HX1000</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_3.png"><br><br>
<p class="nameEQ">MOTHERBOARD</p>
<p class="itemEQ">MSI MPG B550 GAMING CARBON WIFI</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_4.png"><br><br>
<p class="nameEQ">PROCESSORS + COOLER</p>
<p class="itemEQ">AMD Ryzen 7 5800X <br> Noctua NH-U9S chromax.black</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_5.png"><br><br>
<p class="nameEQ">GRAPHICS CARD</p>
<p class="itemEQ">NVIDIA MSI GeForce RTX 2070 GAMING Z 8GB GDDR6</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_6.png"><br><br>
<p class="nameEQ">COMPUTER MEMORY</p>
<p class="itemEQ">Kingston Fury Renegade RGB 32GB (2x16GB) DDR4 3600 CL16</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_7.png"><br><br>
<p class="nameEQ">DRIVES (M.2, SSD, HDD)</p>
<p class="itemEQ">Samsung SSD 990 - 1TB <br> TOSHIBA HDWE150 - 5TB</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_8.png"><br><br>
<p class="nameEQ">OPERATING SYSTEM</p>
<p class="itemEQ">Windows 11 Pro - Insider Dev</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_9.png"><br><br>
<p class="nameEQ">MONITORS</p>
<p class="itemEQ">Acer Predator XB273UNX <br> ZOWIE by BenQ XL2720 <br> IIYAMA PLE2209HDS-B1</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_10.png"><br><br>
<p class="nameEQ">KEYBOARD</p>
<p class="itemEQ">Logitech G915 LIGHTSPEED TKL</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_11.png"><br><br>
<p class="nameEQ">MOUSE</p>
<p class="itemEQ">Logitech G Pro X Superlight - 400 DPI, 1000Hz</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_12.png"><br><br>
<p class="nameEQ">MOUSEPAD</p>
<p class="itemEQ">Logitech G640</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_13.png"><br><br>
<p class="nameEQ">HEADSET</p>
<p class="itemEQ">Logitech G Pro X 2 LIGHTSPEED</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_14.png"><br><br>
<p class="nameEQ">MICROPHONE</p>
<p class="itemEQ">HyperX Quadcast</p></div>

<div class="flexEQ boxEQ"><img src="./media/E_15.png"><br><br>
<p class="nameEQ">MOBILE + OTHER</p>
<p class="itemEQ">Samsung S20 FE, Xbox 360/Kinect, Mobile VR, Electric Table</p></div>

</div>

</section>

<!-- Games / Other -->

<section class="sec gamesother" id="gamesother">

<h1>About games and other</h1>

<br><br><br>

<table class="gamestabulka1">
<thead>
<tr><th>
<h1>Counter-Strike 2 – Premier Rank</h1>
</th><th>
<h1>Counter-Strike 2 – FACEIT Rank</h1>
</th><th>
<h1>Valorant – Rank</h1>
</th></tr>
</thead>
<tbody><tr>
<td><img src="./media/G_CSRank.png" weight="65" height="65"></td>
<td><img src="./media/G_CSFaceit.png" weight="65" height="65"></td>
<td><img src="./media/G_VALRank.png" weight="95" height="95"></td>
</tr><tr>
<td><b>18000+ ELO (bef. Global Elite) – </b><br><a href=https://steamcommunity.com/id/misakbr2>MichalBr</a></td>
<td><b>Level 7 – </b><br><a href=https://faceit.com/en/players/michalbr->michalbr-</a></td>
<td><b>Platina II – </b><br><a href=https://www.riotgames.com/cs>MichalBr#UwU</a></td>
</tr></tbody></table>

<table class="gamestabulka1">
<thead>
<tr><th>
<h1>Counter-Strike 2 – Config and Settings</h1>
</th><th>
<h1>Valorant – Settings</h1>
</th></tr>
</thead>
<tbody><tr>
<td>
<p><a href="https://raw.githubusercontent.com/TheMichalBr/themichalbr/main/media/G_CSConfig.cfg">autoexec.cfg</a> – personal and practice config (WIP)<br><br>
<ul>
<li><p><b>Crosshair</b> – CSGO-bimys-eFkyb-icw9q-Sfrmo-XKH8D</li>
<li><p><b>Viewmodel</b> – viewmodel_fov 68; viewmodel_offset_x 2; viewmodel_offset_y 2; viewmodel_offset_z -2; cl_righthand 1; viewmodel_presetpos 0;</li>
</ul>
</td><td>
<ul>
<li><p><b>Crosshair</b> – Cyan / Static</li>
<li><p><b>In-Game sensitivity</b> – 0.82 / 1 / 1</li>
<li><p><b>Resolution and quality settings</b> – 2560x1440 270Hz, FPS limit - 500, All graphic set to low, only Bloom, MT and NVRB are ON</li>
<li><p><b>Misc.</b> – FPS counter - enabled, Enemy highlight color - red, Map rotate - On (1.16 0.72)</li>
</ul></td>
</tr></tbody></table>

<br><p><b><a href="https://steamcommunity.com/id/misakbr2/recommended/782330/" class="odkaz"><span>↺ Nová DOOM Eternal recenze – (CZ)</span></a></p></b><br>

</section>

<!-- Socials -->

<section class="sec textove" id="followme" class="main-article">
<div class="content"><div class="socialsscale">

<h3>< You can also find me here ></h3><br>

<div class="fo">

<ul><br>
<li><a href="https://www.youtube.com/@MichalBr"><img class="floatingimg" src="./media/F_Youtube.png" height="90" width="90"><b>Youtube</b></a></li>
<li><a href="https://www.threads.net/@brmichl"><img class="floatingimg" src="./media/F_Instagram.png" height="90" width="90"><b>Instagram</b></a></li>
<li><a href="https://steamcommunity.com/id/misakbr2"><img class="floatingimg" src="./media/F_Steam.png" height="90" width="90"><b>Steam</b></a></li>
<li><a href="https://github.com/TheMichalBr"><img class="floatingimg" src="./media/F_GitHub.png" height="90" width="90"><b>GitHub</b></a></li>
</ul><br>

</div></div></div>

</section>

<!-- Scripts -->

<script type="text/javascript">

window.addEventListener("scroll", function () {
var header = document.querySelector("header");
header.classList.toggle("sticky", window.scrollY > 0);})

function toggle() {
var header = document.querySelector("header");
header.classList.toggle("active");}

$(document).ready(function () {
var HeightDiv = $("div").height();
var HeightTable = $("table").height();
if (HeightTable > HeightDiv) {
var FontSizeTable = parseInt($("table").css("font-size"), 10);
while (HeightTable > HeightDiv && FontSizeTable > 5) {FontSizeTable--; $("table").css("font-size", FontSizeTable); 
HeightTable = $("table").height();}}});

const container = document.querySelector(".container");
const primaryNav = document.querySelector(".nav__list");
const toggleButton = document.querySelector(".nav-toggle");
hljs.initHighlightingOnLoad();

toggleButton.addEventListener("click", () => {
const isExpanded = primaryNav.getAttribute("aria-expanded");
primaryNav.setAttribute("aria-expanded", isExpanded === "false" ? "true" : "false");});

container.addEventListener("click", (e) => {
if (!primaryNav.contains(e.target) && !toggleButton.contains(e.target)) {
primaryNav.setAttribute("aria-expanded", "false");}});

/* OPT */
var fragment = document.createDocumentFragment();
for(var i =0 ;i<resultArray.length;i++){
var val = resultArray[i];
fragment.appendChild(appendText(val.content, val.id));}            
document.getElementById("LogArea").appendChild(fragment);

var text = '';
resultArray.forEach(function (val) {
text += appendText(val.content);
});
$('#OutputArea').append(text);

</script>

<!-- Style -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Asap:wght@100;200;300;400;500;600;700&family=Cabin+Sketch&family=Cardo:ital,wght@0,400;0,700;1,400&family=Diplomata&family=Hind+Guntur:wght@300;400;500&family=Itim&family=JetBrains+Mono:wght@300;500&family=Keania+One&family=Kenia&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Miltonian&family=Mirza:wght@400;500;600;700&family=Monoton&family=Nabla&family=Nunito:wght@300;500;700&family=Poppins:wght@100;200;300;400;500;700&family=Quicksand:wght@300;500&family=Raleway:wght@100;200;300;400;600;700&family=Reenie+Beanie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Marker+Hatch&family=Rubik:wght@300;400;500;600;700;800;900&family=Saira:wght@100;300;500&family=Signika+Negative:wght@300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Source+Code+Pro:wght@200;300;400;500&display=swap');

    @font-face {
        font-family: customfont;
        src: url(font.otf);
    }

    @media only screen and (device-width: 1920px),
    only screen and (max-width: 1080px) {
        .css-element {
            display: block;
        }
    }

    /* --  Body -- */

    body {
        overflow: overlay;

        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        /*overflow: scroll;
    overflow: overlay;
    overflow: auto;*/
        background: linear-gradient(315deg, rgb(131, 15, 123) 3%, rgb(30, 97, 163) 38%, rgb(30, 97, 163) 68%, rgb(131, 15, 123) 98%);
        animation: gradient 32s ease infinite;
        /* animation: gradient 17s ease infinite;  rgb(18, 155, 109) 
    background: linear-gradient(315deg, rgb(131, 15, 123) 3%, rgb(30, 97, 163) 38%, rgb(20, 170, 160) 68%, rgb(40, 150, 30) 98%);
    */
        background-size: 400% 400%;
        background-attachment: fixed;
        min-height: 1000px;
        min-width: 800px;
        width: 100%;

        overflow: overlay;
        /*
    dif bcs of this in html was doesnt work with this
    
    overflow-x: hidden;
    overflow-y: hidden;*/


        /* max-width: 100vw;
    max-height: 100vw;
    margin: 0 auto;
    font-size: 2vw;*/
    }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }

        50% {
            background-position: 100% 100%;
        }

        100% {
            background-position: 0% 0%;
        }
    }

    /* --  Other -- */

    :root {
        --d: 1420ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
    }

    html {
        scroll-behavior: smooth
    }

    h3 {
        color: whitesmoke;
        text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97);
    }

    .odkazy {
        align-items: center;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px white;
    }

    div{
        will-change: transform;
    }

    .sec {
        background: #fff;
        padding: 100px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sec .content {
        position: relative;
        text-align: center;
        width: 100%;
    }

    h3 {
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 10px;
    }

    p {
        position: relative;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    .btn {
        position: relative;
        display: inline-block;
        padding: 10px 30px;
        background: #000;
        text-decoration: none;
        color: #fff;
    }

    code {
        color: white;
        text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97)
    }

    h1 {
        color: white;
        text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97);
    }

    .d {
        width: 20px;
        fill: #fff;
        opacity: .75;
    }


    /* --  Header -- */

    header {
        position: fixed;
        top: 0.5;
        bottom: 0.5;
        left: 1;
        width: 100%;
        margin-block-start: 0px;
        border-radius: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 42px 100px;
        z-index: 1000;
        transition: 0.245s;
        transition:
            width 2s,
            height 2s,
            background-color 0.2s,
            rotate 1.82s,
            /* offset 0.1s;*/
        ;
        transition-timing-function: ease;
        transition-delay: 0.325s;
        transition-duration: 0.325s;
        transition-property: all;
    }

    header ul li a nav {
        display: flex;
        gap: 0.5rem;
    }

    header ul li a {
        flex: 1;
        background-color: #33333300;
        color: #fff;
        border: 1px solid;
        border-color: rgba(255, 255, 255, 0.404);
        padding: 0.5rem;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease-out;
        border-radius: 9.982px;
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 300;
        transition: 0.89s;
        text-shadow: 0.59px 0.59px 0.59px rgb(0, 0, 0, 0.500);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    header ul li a:hover,
    header ul li a:focus {
        background-color: #fff;
        color: #000000;
        /* #333 */
    }

    header.sticky {
        padding: 5px 100px;
        background: #f2feff;
        border-bottom: 5px solid (0, 0, 0, .1);
        align-items: center;
        border-color: rgb(0, 0, 0);
    }

    header.sticky ul li a {
        border-color: rgb(0, 0, 0);
        text-shadow: 0.27px 0.27px 0.27px rgb(0, 0, 0, 0.500);
    }

    header.sticky ul li a:hover,
    header.sticky ul li a:focus {
        background-color: #000000e0;
        color: #ffffff;
    }

    header .logo {
        font-family: customfont;
        text-decoration: underline;
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
        text-shadow: 0.87px -0.19px 2.82px rgba(0, 0, 0, 0.475);
    }

    header .logo span {
        position: relative;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        font-size: .5em;
        text-transform: capitalize;
        letter-spacing: 2px;
        transition: 0.6s;
        text-shadow: 0.30px 0.30px 0.30px rgba(0, 0, 0, 0.507);
    }

    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        position: relative;
        list-style: none;
    }

    header.sticky .logo,
    header.sticky ul li a {
        color: #000000;
        text-shadow: 0.25px 0.25px 0.25px rgb(0, 0, 0, 0.500);
    }

    /* --  Banner -- */

    .banner {
        align-items: center;
        justify-content: center;
        position: relative;
        display: flex;
        width: 100%;
        min-height: 100vh;
    }

    .banner p {
        border-right: solid 3px rgba(0, 255, 0, .75);
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
        /* line-height: 1em;*/
        font-family: customfont;
        font-size: 100px;
        color: rgb(255, 255, 255);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.815);
        animation: animated-text 3.5s steps(1000, end) 1s 1 normal both, animated-cursor 800ms steps(29, end) infinite;
    }

    @keyframes animated-text {
        from {
            width: 0;
        }

        to {
            width: 590px;
        }
    }

    @keyframes animated-cursor {
        from {
            border-right-color: rgba(0, 255, 0, .75);
        }

        to {
            border-right-color: transparent;
        }
    }

    /* --  Scrollbar -- */

    ::-webkit-scrollbar {
        width: 0.012px;
        height: 7.75px;
        background: transparent transparent;
    }

    ::-webkit-scrollbar-track {
        background: #c4c4c4;
    }

    ::-webkit-scrollbar-thumb {
        background: #999;
        background-color: #999;
        border-radius: 0px;
        border: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #111111bb;
    }

    /* --  Equipment -- */

    .equipment {
        background: #000000ab;
        box-sizing: border-box;
        display: flex;
        align-self: center;
        align-items: center;
        overflow: hidden;
        margin-top: 40px;
        height: auto;
        width: auto;
        justify-content: space-between;
        align-content: space-between;
    }

    .flexcontainerEQ {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-end;
    }

    .flexEQ {
        flex: 1;
        flex-wrap: wrap;
    }

    .flex-child:first-child {
        margin-right: 20px;
    }

    .flex-child:last-child {
        align-self: flex-end;
    }

    .nameEQ {
        color: #F4F4F5;
        font-size: .75rem;
        line-height: 1rem;
        margin-top: 0.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: .05em;
        --tw-text-opacity: 1;
        word-spacing: normal;
        font-size: 12px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.829);
        word-wrap: break-word;
        align-self: center;
    }

    .itemEQ {
        color: #F4F4F5;
        font-size: .875rem;
        line-height: 1.25rem;
        margin-top: -0.75rem;
        font-weight: 600;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        word-spacing: normal;
        font-size: 14px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.829);
        word-wrap: break-word;
        align-self: center;
        letter-spacing: 0.252px;
    }

    .boxEQ {
        background: linear-gradient(180.2deg, rgba(30, 33, 48, 0.37) 6.8%, rgba(74, 98, 110, 0.76) 131%);
        border: 0px solid black;
        padding: 23px;
        margin: 80.5px;
        border-radius: 0.375rem;
        width: 250px;
        height: 250px;
        box-shadow: -2.2px -0.2px 5px black;
        flex-grow: 1;
    }

    .boxEQ img {
        width: 200px;
        height: 200px;
        object-fit: scale-down;
        object-position: center;
        /*box-shadow: 10px 0px 80px 0px rgba(0, 0, 0, 0.41);*/
        display: block;
        filter: drop-shadow(3px 3px 3px black);
        -webkit-filter: drop-shadow(3px 3px 3px #000000);
        margin-left: auto;
        margin-right: auto;
    }

    /* --  Games and other -- */

    .gamesother {
        position: flex;
        display: flex;
        order: 1;
        flex-direction: row;
        flex-grow: 1;
        flex-shrink: 3;
        flex-flow: column wrap;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 40px;
        gap: 10px 20px;
        column-gap: 20;
        background-color: #000000ab;
        text-align: center;
        justify-content: center;
        width: auto;
        word-wrap: break-word;
        font-family: 'Nunito', Light, sans-serif;
        flex-wrap: wrap;
    }

    .gamesother h1 {
        font-size: 40px;
        font-family: 'Asap', sans-serif;
        text-shadow: 2.6px 2.6px 2.6px rgba(0, 0, 0, 0.829);
        word-wrap: break-word;
        align-self: center;
        letter-spacing: 2px;
        justify-content: center;
        text-transform: none;
    }

    .gamesother code {
        align-self: center;
        word-wrap: break-word;
        font-size: 10px;
        text-shadow: 2.3px 2.3px 2.3px rgba(0, 0, 0, 0.829);
    }

    .gamesother stare b {
        align-self: center;
        word-wrap: break-word;
        font-size: 13.5px;
        text-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.829);
    }

    .gamesother a {
        align-self: center;
        font-size: 16px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.829);
    }

    .gamesother a:link {
        color: rgb(21, 130, 194);
    }

    .gamesother a:hover {
        color: rgb(25, 197, 240);
    }

    .gamesother a:active {
        color: rgb(18, 78, 168);
    }

    .gamesother a:visited {
        color: rgb(157, 122, 221);
    }

    .gamestabulka1 {
        border-spacing: 0.27em 0.27em;
        padding: 0 2em 1em 0;
        width: 120em;
        height: 20em;
        border-image: fill;
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 1.25em 0;
        text-align: center;
        align-self: center;
        align-content: center;
        margin: center;
        margin-left: auto;
        justify-content: center;
        margin-right: auto;
        border: 1px rgba(61, 90, 90, 0.425);
        text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97);
        table-layout: fixed;
    }

    .gamestabulka1 img {
        filter: drop-shadow(0 0 0.75rem rgb(107, 102, 79));
        align-self: center;
    }

    .gamestabulka1 li {
        list-style: none;
        color: white;
        font-size: 10px;
    }

    .gamestabulka1 li p {
        color: white;
        font-size: 9px;
        font-family: 'Nunito', Light, sans-serif;
    }

    .gamestabulka1 li td {
        color: white;
        font-size: 8px;
    }

    .gamestabulka1 li b {
        color: white;
        font-size: 16px;
        font-family: 'Nunito', Light, sans-serif;
    }

    .gamestabulka1 td p {
        color: white;
        font-size: 15px;
        font-family: 'Nunito', Light, sans-serif;
    }

    .gamestabulka1 td a {
        font-size: 16.5px;
    }

    .gamestabulka1 td b {
        font-size: 16.5px;
        font-family: 'Nunito', Light, sans-serif;
    }

    .gamestabulka1 h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
    }

    .gamestabulka1 h2 {
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height: 1em;
        padding-bottom: 2em;
        color: #FB667A;
    }

    .gamestabulka1 h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
    }

    .gamestabulka1 th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: center;
        color: #c3c9cc;
    }

    .gamestabulka1 td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }

    .gamestabulka1 td,
    .gamestabulka1 th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
    }

    /* Background-color of the odd rows */
    .gamestabulka1 tr:nth-child(odd) {
        background-color: #323C50;
    }

    /* Background-color of the even rows */
    .gamestabulka1 tr:nth-child(even) {
        background-color: #2C3446;
    }

    .gamestabulka1 th {
        background-color: #1F2739;
    }

    .gamestabulka1 tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
    }

    .gamestabulka1 td:hover {
        background-color: #11769e;
        color: #102a40;
        font-weight: bold;

        box-shadow: #03214d -1px 1px, #03214d -2px 2px, #03214d -3px 3px, #03214d -4px 4px, #03214d -5px 5px, #03214d -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
    }

    @media (max-width: 800px) {

        .gamestabulka1 td:nth-child(4),
        .gamestabulka1 th:nth-child(4) {
            display: none;
        }
    }

    /* --  About me -- */

    .aboutme {
        background: #000000ab;
        position: flex;
        display: flex;
        margin-top: 40px;
        color: white;
        text-shadow: 55px 55px 55px rgba(0, 0, 0, 0.815);
    }

    .flexcontainerAM {
        position: relative;
        display: flex;
        row-gap: 5px;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        word-wrap: break-word;
        flex-grow: 1;
        border: 3px solid #a9b6caa1;
        border-radius: 2%;
        border-style: dashed;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        background-color: rgba(145, 145, 145, 0.13);
    }

    .aboutme ul li {
        list-style: none;
        margin: 50px 90px;
    }

    .aboutme ul li a {
        text-decoration: none;
        display: flex;
        margin: 0 35px;
    }

    .aboutme h1 {
        font-weight: 800;
        font-size: 65px;
        font-family: 'Asap', sans-serif;
        text-shadow: 2.6px 2.6px 2.6px rgba(0, 0, 0, 0.829);
        word-wrap: break-word;
        align-self: center;
        letter-spacing: 9.5px;
    }

    .aboutme p {
        font-weight: 100;
        font-size: 19px;
        font-family: 'Nunito', Light, sans-serif;
        text-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.829);
        word-wrap: break-word;
        align-self: center;
    }

    /* --  Video section -- */

    .video {
        background-color: #000000ab;
        display: flex;
        position: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        overflow: hidden;
        transition: 0.25s;
        width: auto;
    }

    .video iframe {
        opacity: 0.995;
        border-radius: 22.5px;
        position: flex;
        object-fit: cover;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        perspective: 1920px;
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
        vertical-align: top;
        padding: 0;
        border: 9.5px solid rgba(180, 180, 180, 0.562);
        width: 1590px;
        height: 902px;
        /*min-height: 1080px;
    min-width: 1920px;*/
    }

    /* --  Follow me -- */

    .textove {
        background: #333f979d;
        display: flex;
        position: relative;
        margin: 0 auto;
    }

    .textove p,
    b {
        color: #fff;
        text-shadow: 1px 1px 1px black;
        margin: auto;
    }

    .textove h3 {
        color: #fff;
        font-size: 42.67px;
        font-style: normal;
        text-shadow: 1.5px 1.5px 1.5px black;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .fo {
        position: flex;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 50px 0;
        font-family: 'Poppins', sans-serif;
    }

    .fo b {
        color: white;
        font-size: 17.2px;
        text-shadow: 1.25px 1.25px 1.25px black;
        font-weight: 470;
    }

    .fo ul {
        display: flex;
        list-style: none;
    }

    .fo ul li a {
        text-decoration: none;
        display: inline-block;
        margin: 0 55px;
    }

    .fo ul li a img {
        max-width: 50px;
        max-height: 50px;
        transition-delay: 27.2ms;
    }

    .fo ul li a:hover img {
        opacity: 0.75;
        transition-delay: 15ms;
    }

    .toggle {
        display: none;
    }

    .floatingimg {
        width: 120px;
        height: 120px;
        box-sizing: border-box;
        border: 1.95px rgba(230, 230, 230, 0.13) solid;
        border-radius: 62.7%;
        overflow: hidden;
        box-shadow: 0 5px 15px 0px rgba(255, 255, 255, 0.6);
        transform: translatey(0px);
        animation: float 15.25s ease-in-out infinite;
    }

    .socialsscale {
        max-width: 800px;
        margin: 0 auto;
    }

    @keyframes float {
        0% {
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
        }

        50% {
            box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
            transform: translatey(-20px);
        }

        100% {
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
        }
    }


    /* --  Media/Resize -- */

    @media (max-width: 992px) {
        .toggle {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }

        .toggle:before {
            content: '';
            position: absolute;
            top: 4px;
            width: 100%;
            height: 2px;
            background: #000;
            z-index: 1;
            box-shadow: 0 10px 0 #000;
            transition: 0.5s;
        }

        .toggle:after {
            content: '';
            position: absolute;
            bottom: 4px;
            width: 100%;
            height: 2px;
            background: #000;
            z-index: 1;
            box-shadow: 0 10px 0 #000;
            transition: 0.5s;
        }

        header,
        header.sticky {
            padding: 16px 50px;
            background: #f2feff;
            text-shadow: 0.25px 0.25px 0.25px rgb(0, 0, 0, 0.500);
        }

        header ul {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: auto;
            background: #f2feff;
            visibility: hidden;
            opacity: 0;
        }

        header.active ul {
            visibility: visible;
            opacity: 1;
            display: block;
            padding-top: 40px;
            max-height: 405px;
            transition: ease-out 1025ms;
            background-color: #f2feff;
        }

        header.active ul li a {
            display: inline-block;
            margin: 15px 0;
            font-size: 30px;
        }

        header .logo,
        header ul li a {
            color: #000;
        }

        .banner {
            background-position: center;
        }

        .banner h2 {
            font-size: 92px;
            padding: 0 50px;
        }

        .sec {
            padding: 100px 50px 50px 50px;
        }

        .services .box {
            width: 100%;
        }

        .stats {
            padding-top: 250px;
        }

        .row100 {
            flex-direction: column;
        }

        .contactForm .row100 .inputBx50,
        .contactForm .row100 .inputBx100 {
            width: 100%;
            margin: 0;
        }

        .sci {
            margin: 20px;
        }

        .sci ul li a img {
            font-size: 24px;
        }
    }
</style>

</body>
</html>