@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Miltonian|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Diplomata+SC|Keania+One|Miltonian|Roboto:400,500,500i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Diplomata+SC|Keania+One|Miltonian|Monoton|Roboto:400,500,500i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');

html {
    scroll-behavior: smooth
}

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(131, 15, 123) 3%, rgb(30, 97, 163) 38%, rgb(20, 170, 160) 68%, rgb(18, 155, 109) 98%);
    animation: gradient 17s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wrapper {
    position: relative;
    text-align: center;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 800;
    width: 1200;
}

.wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

iframe {
    border-radius: 16px;
    border-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 1000px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}

header.sticky {
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

header .logo {
    font-family: 'Yulio', cursive;
    text-decoration: underline;
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    text-shadow: 0.1px 0.1px 0.1px black;
}


header .logo span {
    position: relative;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    font-size: .5em;
    text-transform: capitalize;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
    text-shadow: 0.2px 0.2px 0.2px black;
}

header.sticky .logo,
header.sticky ul li a {
    color: #000;
    
}

.banner {
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    min-height: 100vh;
    background: url(./pictures/p_mw.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2 {
    color: #fff;
    font-size: 90px;
    font-family: 'Signika', sans-serif;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    line-height: 1em;
}

.banner h2 span {
    color: #4978ff;
}

.sec {
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content {
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800p {
    max-width: 800px;
    margin: 0 auto;
}
.mxw800pp {
    max-width: 1600px;
    max-height: 900px;
    margin: 0 auto;
}

h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}

p {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.mxw800p span {
    font-family: 'Diplomata SC', cursive;
    font-family: 'Monoton', cursive;
    text-decoration: underline;
    position: relative;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}



.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-decoration: none;
    color: #fff;
}

.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.services .box {
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
}

.services .box .iconBx {
    margin-top: 25px;
}

.services .box .iconBx img {
    max-width: 70px;
    margin-bottom: 15px;
}

.services .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

.stats {
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
}

.stats h3,
.stats p {
    color: #fff;
}

.statsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}

.statsBox h2 {
    color: #fff;
    font-size: 36px;
}

.statsBox h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.workBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.workBx .brand {
    position: relative;
    background: #4978ff;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.workBx .brand:hover {
    background: #000;
}

.workBx .brand a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.workBx .brand:hover a {
    color: rgba(255, 255, 255, 1);
}

.teamBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}


.teamBx .member {
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teamBx .member .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.teamBx .member .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.teamBx .member .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: 0.2s;
    opacity: 0;
}

.teamBx .member:hover .details {
    opacity: 1;
}

.teamBx .member .details h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}

.teamBx .member .details h2 span {
    display: block;
    font-size: 12px;
    font-weight: 300;
}

.contact {
    background: #000;
}

.contact h3,
.contact p {
    color: #fff;
}

.contactForm {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;

}

.contactForm form {
    width: 100%;
}

.contactForm .row100 {
    display: flex;
    width: 100%;

}

.contactForm .row100 .inputBx50 {
    width: 50%;
    margin: 0 20px;

}

.contactForm .row100 .inputBx100 {
    width: 100%;
    margin: 0 20px;

}

.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactForm .row100 textarea {
    height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.contactForm .row100 input[type="submit"] {
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}

.sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.sci ul {
    display: flex;
}

.sci ul li {
    list-style: none;
}

.sci ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img {
    filter: invert(1);
    max-width: 40px;
}

.sci ul li a:hover img {
    opacity: 0.5;
}

.copyright a {
    color: #fff;
    text-decoration: none;
}

.toggle {
    display: none;
}

@media (max-width: 992px) {
    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .toggle:before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }

    .toggle:after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }

        header,
        header.sticky {
            padding: 5px 50px;
            background: #fff;
        }


    header ul {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: hidden;
        opacity: 0;
    }

    header.active ul {
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }

    header.active ul li a {
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
    }

    header .logo,
    header ul li a {
        color: #000;
    }

    .banner {
        background-position: center;
    }

    .banner h2 {
        font-size: 60px;
        padding: 0 50px;
    }

    .sec {
        padding: 100px 50px 50px 50px;
    }

    .services .box {
        width: 100%;
    }

    .stats {
        padding-top: 250px;
    }

    .row100 {
        flex-direction: column;
    }

    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100 {
        width: 100%;
        margin: 0;
    }

    .sci {
        margin: 20px;
    }

    .sci ul li a img {
        font-size: 24px;
    }
}




/* OD GAMESOTHER
* {
    scrollbar-width: auto;
    scrollbar-color: transparent transparent;
}

*::-webkit-scrollbar {
    width: 17px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #005661;
    border-radius: 20px;
    border: 4px solid #ffffff;
}

* {
    box-sizing: border-box;
}

h1 {
    color: white;
    text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97);
}

code {
    color: white;
    text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97)
}

body {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(max(100vh, 400px));
    padding: 100px;
    color: #222;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body article {
    width: 100%;
    max-width: 1000px;
}

body article header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 400px;
    padding: 50px;
    border-radius: 16px;
    color: #fff;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(0.1px);
}

body article header .upper-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

body article header .upper-header .mini-title {
    font-size: 1.125rem;
    font-weight: bold;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    opacity: 0.9;
}

body article header .lower-header {
    padding-top: 50px;
}

h3 {
    color: whitesmoke;
    text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97);
}

body article header .lower-header .tags-container {
    display: flex;
    align-items: center;
    opacity: 0.75;
    margin-bottom: 12px;
}

body article header .lower-header .tags-container svg {
    width: 20px;
    margin-right: 10px;
}

body article header .lower-header .title {
    margin: 20px 0;
    font-size: 3rem;
    font-weight: bold;
    opacity: 0.9;
}

body article header .lower-header .subtitle {
    width: 50%;
    margin-top: 10px;
    opacity: 0.75;
    line-height: 1.75;
}

.tabulkacs {
    color: whitesmoke;
    text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97);
    outline: 0px solid white;
    outline-offset: 0px;
    margin: center;
    align-self: center;
    align-content: center;
    border: 1px cyan;
    border-spacing: 1em 0.3em;
    padding: 0 2em 1em 0;
    width: 51em;
    height: 15em;
    text-align: center;
    background-color: rgba(23, 144, 192, 0.37)
}

table td {
    outline: 2px solid rgba(0, 0, 0, 0.178);
}

body .summary {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 30px 50px;
    border-radius: 16px;
    box-shadow: 0 0 0 1px #f2f2f2;
}

body .summary .summary-item {
    width: 100%;
    padding-right: 20px;
}

body .summary .summary-item .item-title {
    color: #999;
}

body .summary .summary-item .item-text {
    margin-top: 12px;
    font-size: 1.5rem;
}

body .main-article {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 50px;
    line-height: 1.75;
    position: relative;
    margin: 40px 0;
    padding: 40px;
    background-color: #4a966a;
    opacity: 0.92;
    border-radius: 16px;
    filter: blur(0.1px);
}

body .main-article h4 {
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 1.25em;
}

body .main-article p {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 1.125em;
    text-shadow: 0.5px 0.5px 0.5px rgb(7, 16, 97);
}

body .main-article blockquote {
    position: relative;
    margin: 40px 0;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 16px;
}

@media screen and (max-width: 1024px) {
    body {
        padding: 50px;
    }

    body article header .lower-header .subtitle {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    body article header .lower-header .title {
        word-break: break-all;
    }

    body article .summary {
        flex-direction: column;
    }

    body article .summary .summary-item:not(:last-child) {
        padding-bottom: 30px;
    }

    body article .main-article .gallery {
        grid-template-areas: "img1 img1" "img1 img1" "img2 img3" "img4 img5";
    }
}

@media screen and (max-width: 425px) {
    body {
        padding: 25px;
    }

    body article header .upper-header .date-since {
        display: none;
    }
}

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(131, 15, 123) 3%, rgb(30, 97, 163) 38%, rgb(20, 170, 160) 68%, rgb(18, 155, 109) 98%);
    animation: gradient 17s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}